# repo-project

./: README.md
SpringSecurity/: pom.xml
SpringSecurity/common/: pom.xml
SpringSecurity/common/service_base/: pom.xml
SpringSecurity/common/spring_security/: pom.xml
SpringSecurity/infrastructure/: pom.xml
SpringSecurity/infrastructure/api_gateway/: pom.xml
SpringSecurity/service/: pom.xml
SpringSecurity/service/service-acl/: pom.xml
ZXCRM/crm/: pom.xml
ZXCRM/crm/src/main/resources/: application-dev.properties  application-prod.yml
changgou/: pom.xml
changgou/_doc/开发流程/: readme.md
changgou/changgou-parent/: pom.xml
changgou/changgou-parent/changgou-common/: pom.xml
changgou/changgou-parent/changgou-common-db/: pom.xml
changgou/changgou-parent/changgou-eureka/: pom.xml
changgou/changgou-parent/changgou-service/: pom.xml
changgou/changgou-parent/changgou-service-api/: pom.xml
changgou/changgou-parent/changgou-service/changgou-service-file/: pom.xml
changgou/changgou-parent/changgou-service/changgou-service-goods/: pom.xml
changgou/changgou-parent/changgou-web/: pom.xml
changgou/code-template/src/main/resources/: application.properties
crm/: pom.xml
crm/doc/: 开发流程.md
crm/doc/源代码/crm/__MACOSX/: ._crm
crm/doc/静态文件/: generatorConfig.xml
crm/doc/静态文件/004营销管理模块视图模板与相关js文件/saleChance/: add.update.js  add_update.ftl  sale.chance.js
crm/doc/静态文件/005客户开发计划项视图模板与相关js文件/cusDevPlan/: add.update.js  cus.dev.plan.data.js  cus.dev.plan.js
crm/doc/静态文件/006用户管理模块视图模板与相关js文件/user/: add.update.js  add_update.ftl  user.js
crm/doc/静态文件/007角色和资源模块视图模板与相关js文件/module/: module.js
crm/doc/静态文件/007角色和资源模块视图模板与相关js文件/role/: add.update.js  role.js
crm/doc/静态文件/008客户信息管理模块视图模板与相关js文件/customer/: add.update.js  customer.js  (+1 more)
crm/note/: 全局异常处理.md
crm/src/main/resources/: application-dev.properties  generatorConfig.xml
fmsc/: pom.xml
fmsc/doc/note/: 商城.md
fmsc/src/main/resources/: application.properties
store/: pom.xml
store/doc/笔记/: 开发笔记.md
store/src/main/resources/: application.properties
store/开发流程/: 开发流程.md
yeb/: pom.xml
yeb/demo-springsecurity/: pom.xml
yeb/doc/: 开发流程.md
yeb/yeb-auto-generator/: pom.xml
yeb/yeb-server/: pom.xml
(+368 files in other folders)
